## Progress UTS Tugas Akhir Prolog 2022

Kelompok canine

Anggota kelompok:
* Daniel Martin - 1806204921
* Muhammad Aulia Akbar - 1806133805
* Rony Agus Vian - 1806205691

File Code_Canine.pl berisi kode utama pada proyek kali ini.
